<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Readfrom google arive"
            android:layout_margin="10dp"
            android:background="#03A9FA"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/btnwrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write into Google Drive"
            android:layout_margin="10dp"
            android:background="#03A9FA"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_below="@+id/btnRead"
            />
    </RelativeLayout>


</RelativeLayout>